# dubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/entity/: Message.java  ResultMessage.java  User.java
dubbo-api/src/main/java/com/demo/service/: UserService.java
dubbo-api/src/main/java/com/demo/util/: RandomUtil.java
dubbo-api/src/main/resources/generator/: generatorConfig.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/demo/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml  dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/demo/config/: RedisConfig.java
dubbo-provider/src/main/java/com/demo/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/demo/service/impl/: UserSericeImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo.xml
dubbo-provider/src/main/resources/com/demo/mapper/: UserMapper.xml
